# spring-efood

./: CLAUDE.md  create-module.sh  docker-compose.yml  gradle.properties  init-db.sql  settings.gradle.kts
api-gateway/: CLAUDE.md  Dockerfile  build.gradle.kts
api-gateway/src/main/kotlin/com/eliascoelho911/efood/api_gateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/kotlin/com/eliascoelho911/efood/api_gateway/: ApiGatewayApplicationTests.kt
gradle/: libs.versions.toml
ms-orders/: .dockerignore  CLAUDE.md  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/: MsOrdersApplication.kt
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/client/: PaymentClient.kt
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/config/: FeignConfig.kt
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/controller/: OrderController.kt
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/dto/: AuthorizationDto.kt  OrderItemRequestDto.kt  OrderRequestDto.kt  OrderResponseDto.kt
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/mapper/: OrderMapper.kt
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/model/: Order.kt  OrderItem.kt
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/repository/: OrderRepository.kt
ms-orders/src/main/kotlin/com/eliascoelho911/efood/ms_orders/service/: OrderService.kt
ms-orders/src/main/resources/: application.properties
ms-orders/src/test/kotlin/com/eliascoelho911/efood/ms_orders/: MsOrdersApplicationTests.kt
ms-payments/: CLAUDE.md  Dockerfile  build.gradle.kts
ms-payments/src/main/kotlin/com/eliascoelho911/efood/ms_payments/: MsPaymentsApplication.kt
ms-payments/src/main/kotlin/com/eliascoelho911/efood/ms_payments/controller/: PaymentController.kt
ms-payments/src/main/kotlin/com/eliascoelho911/efood/ms_payments/dto/: AuthorizationDto.kt
ms-payments/src/main/kotlin/com/eliascoelho911/efood/ms_payments/mapper/: PaymentMapper.kt
ms-payments/src/main/kotlin/com/eliascoelho911/efood/ms_payments/model/: AuthorizationGenerator.kt  Payment.kt
ms-payments/src/main/kotlin/com/eliascoelho911/efood/ms_payments/repository/: PaymentRepository.kt
ms-payments/src/main/kotlin/com/eliascoelho911/efood/ms_payments/service/: PaymentService.kt
ms-payments/src/main/resources/: application.properties
ms-payments/src/test/kotlin/com/eliascoelho911/efood/ms_payments/: MsPaymentsApplicationTests.kt
ms-users/: CLAUDE.md  Dockerfile  build.gradle.kts
ms-users/src/main/kotlin/com/eliascoelho911/efood/ms_users/: MsUsersApplication.kt
ms-users/src/main/kotlin/com/eliascoelho911/efood/ms_users/config/: MailConfig.kt
ms-users/src/main/kotlin/com/eliascoelho911/efood/ms_users/controller/: UserController.kt
ms-users/src/main/kotlin/com/eliascoelho911/efood/ms_users/dto/: MailDto.kt  UserDto.kt
ms-users/src/main/kotlin/com/eliascoelho911/efood/ms_users/mapper/: UserMapper.kt
ms-users/src/main/kotlin/com/eliascoelho911/efood/ms_users/model/: User.kt
ms-users/src/main/kotlin/com/eliascoelho911/efood/ms_users/repository/: UserRepository.kt
ms-users/src/main/kotlin/com/eliascoelho911/efood/ms_users/service/: UserService.kt
ms-users/src/main/resources/: application.properties
ms-users/src/test/kotlin/com/eliascoelho911/efood/ms_users/: MsUsersApplicationTests.kt
service-registry/: Dockerfile  build.gradle.kts
service-registry/src/main/kotlin/com/eliascoelho911/efood/service_registry/: ServiceRegistryApplication.kt
service-registry/src/test/kotlin/com/eliascoelho911/efood/service_registry/: ServiceRegistryApplicationTests.kt
