spring.application.name=ms-orders

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}
eureka.instance.prefer-ip-address=true

# Circuit breaker
resilience4j.circuitbreaker.instances.getAuthorization.slidingWindowSize=3
resilience4j.circuitbreaker.instances.getAuthorization.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getAuthorization.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getAuthorization.waitDurationInOpenState=10s

# Logging
logging.level.com.eliascoelho911.efood.ms_orders.client=DEBUG
feign.client.config.default.loggerLevel=basic