spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8081/eureka}

# Gateway Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG